#!/sbin/nft -f

flush ruleset

# applies to both IPv4 and IPv6
table inet filter {
        chain input {
                type filter hook input priority 0; policy drop;

                # drop invalid packets
                ct state invalid counter drop

                # accept established/related connections
                ct state established,related accept

                # accept loopback interface
                iifname lo accept

                # drop connections to loopback not coming from loopback
                iifname != lo ip daddr 127.0.0.1/8 counter drop
                iifname != lo ip6 daddr ::1/128 counter drop

                # accept all icmp types
                ip protocol icmp counter accept
                ip6 nexthdr icmpv6 counter accept

                # count dropped packets
                counter
        }

        chain forward {
                type filter hook forward priority 0; policy drop;
                counter
        }

        chain output {
                type filter hook output priority 0; policy accept;
                counter
        }

}
